<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1DEDE">

    <EditText
        android:id="@+id/TaskTitle"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:hint="@string/titleHint"
        android:paddingStart="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/Description"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:text="@string/description"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newTaskDescription"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="1dp"
        android:background="@null"
        android:hint="@string/descriptionHint"
        android:paddingStart="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="@color/hintColor"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Priority"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:text="@string/priority"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="307dp"
        android:text="@string/priority1" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="165dp"
        android:text="@string/priority2" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="46dp"
        android:text="@string/priority3" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:text="@string/savetask"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/hintColor"
        android:textSize="20sp" />

</RelativeLayout>
